# dtsopensource

./: README.md
dts-parent/: README.md  pom.xml
dts-parent/doc/: dts.eap  分布式事务系统DTS原理及使用.pptx
dts-parent/doc/init/: init.data  init.sql  readme.md
dts-parent/dts-admin/: pom.xml
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/: DTSAdminApplication.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/application/: IActicityRuleApplication.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/application/impl/: ActicityRuleApplication.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/controller/: DTSAdmin.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/dao/dataobject/: ActivityActionRuleDO.java  ActivityActionRuleDOExample.java  ActivityRuleDO.java  ActivityRuleDOExample.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/dao/mapper/: ActivityActionRuleDOMapper.java  ActivityRuleDOMapper.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/exception/: DTSAdminException.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/service/: IActivityRuleService.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/service/helper/: ActivityActionRuleHelper.java  ActivityRuleHelper.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/util/: DTSCoreSpringHolder.java
dts-parent/dts-admin/src/main/java/org/github/dtsopensource/admin/vo/: ActivityRuleVO.java
dts-parent/dts-admin/src/main/resources/: application.properties  generatorConfig.xml
dts-parent/dts-admin/src/main/resources/spring/: dts-admin-application.xml  spring-dts-admin-persistence.xml
dts-parent/dts-admin/src/main/resources/sqlmap/: ActivityActionRuleDOMapper.xml  ActivityRuleDOMapper.xml
dts-parent/dts-admin/src/main/resources/static/js/: date-util.js
dts-parent/dts-admin/src/main/resources/templates/: welcome.vm
dts-parent/dts-core/: pom.xml
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/: BusinessActivityControlService.java  DTS.java  DTSCoreSpringHolder.java  ITwoPhaseCommit.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/annotation/: AopHandler.java  ITwoPhaseCommitAspect.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/dao/: ActionSqlConstance.java  ActivityActionRuleSqlConstance.java  ActivityRuleSqlConstance.java  ActivitySqlConstance.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/dao/dataobject/: DtsActionDO.java  (+3 more)
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/manager/: DTSManager.java  LocalDTSManager.java  RemoteDTSManager.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/protocol/: StoreProtocolManager.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/rule/: ActivityRuleMananger.java
dts-parent/dts-core/src/main/java/org/github/dtsopensource/core/util/: ActivityIdGenerator.java
dts-parent/dts-core/src/main/resources/dtscore/: spring-dts-core.xml
dts-parent/dts-local-example/: pom.xml
dts-parent/dts-local-example/src/main/java/org/github/dtsopensource/local/test/: FileCreator.java  GenerateId.java  PurchaseContext.java
dts-parent/dts-local-example/src/main/resources/: beanRefContext.xml  config.properties  generatorConfig.xml
dts-parent/dts-local-example/src/main/resources/spring/: spring-biz-dao.xml  spring-biz-persistence.xml  spring-biz-transaction.xml  spring-dts-local-config.xml  spring-dts-local-example.xml
dts-parent/dts-local-example/src/main/resources/sqlmap/: DtsTestDOMapper.xml
dts-parent/dts-local-example/src/main/webapp/WEB-INF/: logback.xml  web.xml
dts-parent/dts-remote-example/: pom.xml
dts-parent/dts-remote-example/src/main/java/org/github/dtsopensource/remote/test/: FileCreator.java  GenerateId.java  PurchaseContext.java
dts-parent/dts-remote-example/src/main/resources/: beanRefContext.xml  config.properties  generatorConfig.xml
dts-parent/dts-remote-example/src/main/resources/spring/: spring-biz-dao.xml  spring-biz-persistence.xml  spring-biz-transaction.xml  spring-dts-remote-example.xml  spring-dts-remote-hsf-config.xml  spring-dts-remote-http-config.xml  spring-view.xml
dts-parent/dts-remote-example/src/main/resources/sqlmap/: DtsTestDOMapper.xml
dts-parent/dts-remote-example/src/main/webapp/WEB-INF/: logback.xml  servlet-context.xml  web.xml
dts-parent/dts-schedule/: pom.xml
dts-parent/dts-schedule/src/main/java/org/github/dtsopensource/schedule/: IDTSJobTracker.java  IJobNode.java  IJobRegister.java  IJobTimerParse.java  LocalDTSSchedule.java
dts-parent/dts-schedule/src/main/java/org/github/dtsopensource/schedule/jobTracker/: DTSJobTrackerDelegate.java  LocalJobTrackerDelegate.java  RemoteJobTrackerDelegate.java
dts-parent/dts-schedule/src/main/java/org/github/dtsopensource/schedule/protocol/: HttpRemoteScheduleProtocol.java
dts-parent/dts-schedule/src/main/java/org/github/dtsopensource/schedule/taskTracker/: LocalTaskTrackerDelegate.java  RemoteTaskTrackerDelegate.java
dts-parent/dts-server/: pom.xml
dts-parent/dts-server-share/: pom.xml
dts-parent/dts-server-share/src/main/java/org/github/dtsopensource/server/share/: DTSConfig.java  DTSContext.java  DTSManageType.java  DTSResultCode.java  IDTS.java  ResultBase.java
dts-parent/dts-server-web/: pom.xml
dts-parent/dts-server-web/src/main/resources/: beanRefContext.xml  config.properties
dts-parent/dts-server-web/src/main/resources/spring/: spring-view.xml
dts-parent/dts-server-web/src/main/webapp/WEB-INF/: logback.xml  web.xml
dts-parent/dts-server/src/main/java/org/github/dtsopensource/server/rule/: HttpServerRuleProtocol.java
dts-parent/dts-server/src/main/resources/dtsserver/: spring-dts-activity_rule.xml  spring-dts-hsf-provider.xml  spring-dts-persistence.xml  spring-dts-schedule.xml  spring-dts-server.xml
dts-parent/dts-test/: pom.xml
dts-parent/dts-test/src/main/java/org/github/dtsopensource/test/: DTSDatasource.java
(+91 files in other folders)
